.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: minmax(25px,auto);
  grid-row-gap: 10px;
}
h1{
   grid-column: 2/5;
   grid-row: 1/2;
}
.nina{
  grid-column: 2/5;
  grid-row: 2/3;
}
ul{
  grid-column: 1/6;
  grid-row: 3/4;
}

section{
  grid-column: 2/5;
  grid-row: 5/6;
}
.container2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: minmax(25px,auto);
  grid-row-gap: 10px;
}
h1{
  grid-column: 2/5;
  grid-row: 1/2;
}
nav{
  grid-column: 1/6;
  grid-row: 2/3;
}
section{
  grid-column: 2/5;
  grid-row: 3/5;
}

@media only screen and (max-width: 450px){

h1{
	grid-column: 1/-1;
  grid-row: 1/2;
}
.nina{
  grid-column: 1/-1;
  grid-row: 3/5;
}
ul{
  grid-column: 1/-1;
  grid-row: 3/4;
}
section{
    grid-column: 2/5;
    grid-row: 5/6;
  }
.slideshow{
    grid-column: 2/4;
    grid-row: 5/6;
  }
}
